++Solution 'BCourseWorkProject' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:BCourseWorkProject.sln
++Common
i:{00000000-0000-0000-0000-000000000000}:Common
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Dependencies
i:{3f779b06-5c1c-439c-969a-c9223058fa75}:>94
++Class1.cs
i:{3f779b06-5c1c-439c-969a-c9223058fa75}:d:\duan\doan-thue\daithang\coursework2020-master\common\class1.cs
++MailHelper.cs
i:{3f779b06-5c1c-439c-969a-c9223058fa75}:d:\duan\doan-thue\daithang\coursework2020-master\common\mailhelper.cs
++Assemblies
i:{3f779b06-5c1c-439c-969a-c9223058fa75}:assemblies
++Packages
i:{3f779b06-5c1c-439c-969a-c9223058fa75}:packages
++System.Configuration
i:{3f779b06-5c1c-439c-969a-c9223058fa75}:c:\program files (x86)\reference assemblies\microsoft\framework\.netframework\v4.7.2\system.configuration.dll
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++NETStandard.Library (2.0.3)
i:{3f779b06-5c1c-439c-969a-c9223058fa75}:>98
++CourseWorkProject
i:{00000000-0000-0000-0000-000000000000}:CourseWorkProject
++Properties
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\properties\
++References
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++App_Data
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\app_data\
++App_Start
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\app_start\
++Areas
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\
++Staff
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\
++Controllers
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\controllers\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\controllers\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\controllers\
++CategoryController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\controllers\categorycontroller.cs
++MainController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\controllers\maincontroller.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\controllers\maincontroller.cs
++ReportController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\controllers\reportcontroller.cs
++StudentDashboardController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\controllers\studentdashboardcontroller.cs
++TutorDashboardController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\controllers\tutordashboardcontroller.cs
++Data
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\data\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\data\
++Views
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\
++Category
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\category\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\category\
++CreateCategory.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\category\createcategory.cshtml
++Index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\category\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\main\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\report\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\studentdashboard\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\tutordashboard\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\blog\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\chat\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\dashboard\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\home\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\main\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\tutorblog\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\tutorchat\index.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\tutordashboard\index.cshtml
++Main
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\main\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\main\
++Report
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\report\
++Shared
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\shared\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\shared\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\shared\
++_StaffLayout.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\shared\_stafflayout.cshtml
++StudentDashboard
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\studentdashboard\
++TutorDashboard
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\tutordashboard\
++web.config
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\web.config
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\web.config
++StaffAreaRegistration.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\staffarearegistration.cs
++Tutor
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\
++TutorBlogController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\controllers\tutorblogcontroller.cs
++TutorChatController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\controllers\tutorchatcontroller.cs
++TutorDashBoardController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\controllers\tutordashboardcontroller.cs
++Scripts
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\scripts\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\
++TutorAreaRegistration.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\tutorarearegistration.cs
++assets
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\assets\
++template
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\assets\template\
++EventEmailTemplate.html
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\assets\template\eventemailtemplate.html
++Mailtemplate.html
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\assets\template\mailtemplate.html
++Chatting
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\chatting\
++Constant
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\constant\
++Enum.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\constant\enum.cs
++Content
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\
++AccountController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\controllers\accountcontroller.cs
++BlogController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\controllers\blogcontroller.cs
++ChatController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\controllers\chatcontroller.cs
++DashboardController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\controllers\dashboardcontroller.cs
++HomeController.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\controllers\homecontroller.cs
++DAL
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\dal\
++CWContext.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\dal\cwcontext.cs
++Images
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\images\
++1.jpg
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\images\1.jpg
++3.jpg
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\images\3.jpg
++avatar.jpg
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\images\avatar.jpg
++Default.jpg
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\images\default.jpg
++Migrations
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\
++202004210914036_Migration-V1.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202004210914036_migration-v1.cs
++202004210922175_Migration-V2.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202004210922175_migration-v2.cs
++202004210935253_Migration-Sender.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202004210935253_migration-sender.cs
++202204160928164_Migration-Category.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202204160928164_migration-category.cs
++202204161411221_Migration-Like.cs
++Configuration.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\configuration.cs
++Models
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\
++Blog.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\blog.cs
++Category.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\category.cs
++Chat.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\chat.cs
++ChatBox.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\chatbox.cs
++Comment.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\comment.cs
++Event.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\event.cs
++Group.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\group.cs
++GroupMember.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\groupmember.cs
++Like.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\like.cs
++Profile.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\profile.cs
++Role.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\role.cs
++Sender.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\sender.cs
++Test.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\test.cs
++User.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\models\user.cs
++esm
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\esm\
++popper-utils.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\esm\popper-utils.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\umd\popper-utils.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\popper-utils.js
++popper-utils.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\esm\popper-utils.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\umd\popper-utils.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\popper-utils.js.map
++popper-utils.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\esm\popper-utils.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\umd\popper-utils.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\popper-utils.min.js
++popper-utils.min.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\esm\popper-utils.min.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\umd\popper-utils.min.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\popper-utils.min.js.map
++popper.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\esm\popper.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\umd\popper.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\popper.js
++popper.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\esm\popper.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\umd\popper.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\popper.js.map
++popper.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\esm\popper.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\umd\popper.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\popper.min.js
++popper.min.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\esm\popper.min.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\umd\popper.min.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\popper.min.js.map
++src
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\
++methods
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\methods\
++defaults.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\methods\defaults.js
++destroy.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\methods\destroy.js
++disableEventListeners.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\methods\disableeventlisteners.js
++enableEventListeners.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\methods\enableeventlisteners.js
++placements.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\methods\placements.js
++update.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\methods\update.js
++modifiers
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\
++applyStyle.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\applystyle.js
++arrow.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\arrow.js
++computeStyle.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\computestyle.js
++flip.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\flip.js
++hide.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\hide.js
++index.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\index.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\index.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\index.js
++inner.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\inner.js
++keepTogether.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\keeptogether.js
++offset.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\offset.js
++preventOverflow.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\preventoverflow.js
++shift.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\modifiers\shift.js
++utils
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\
++clockwise.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\clockwise.js
++computeAutoPlacement.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\computeautoplacement.js
++debounce.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\debounce.js
++find.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\find.js
++findCommonOffsetParent.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\findcommonoffsetparent.js
++findIndex.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\findindex.js
++getBordersSize.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getborderssize.js
++getBoundaries.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getboundaries.js
++getBoundingClientRect.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getboundingclientrect.js
++getClientRect.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getclientrect.js
++getFixedPositionOffsetParent.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getfixedpositionoffsetparent.js
++getOffsetParent.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getoffsetparent.js
++getOffsetRect.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getoffsetrect.js
++getOffsetRectRelativeToArbitraryNode.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getoffsetrectrelativetoarbitrarynode.js
++getOppositePlacement.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getoppositeplacement.js
++getOppositeVariation.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getoppositevariation.js
++getOuterSizes.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getoutersizes.js
++getParentNode.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getparentnode.js
++getPopperOffsets.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getpopperoffsets.js
++getReferenceNode.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getreferencenode.js
++getReferenceOffsets.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getreferenceoffsets.js
++getRoot.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getroot.js
++getRoundedOffsets.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getroundedoffsets.js
++getScroll.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getscroll.js
++getScrollParent.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getscrollparent.js
++getStyleComputedProperty.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getstylecomputedproperty.js
++getSupportedPropertyName.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getsupportedpropertyname.js
++getViewportOffsetRectRelativeToArtbitraryNode.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getviewportoffsetrectrelativetoartbitrarynode.js
++getWindow.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getwindow.js
++getWindowSizes.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\getwindowsizes.js
++includeScroll.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\includescroll.js
++isBrowser.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\isbrowser.js
++isFixed.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\isfixed.js
++isFunction.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\isfunction.js
++isIE.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\isie.js
++isModifierEnabled.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\ismodifierenabled.js
++isModifierRequired.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\ismodifierrequired.js
++isNumeric.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\isnumeric.js
++isOffsetContainer.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\isoffsetcontainer.js
++removeEventListeners.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\removeeventlisteners.js
++runModifiers.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\runmodifiers.js
++setAttributes.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\setattributes.js
++setStyles.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\setstyles.js
++setupEventListeners.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\src\utils\setupeventlisteners.js
++umd
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\umd\
++popper.js.flow
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\umd\popper.js.flow
++bootstrap.bundle.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\bootstrap.bundle.js
++bootstrap.bundle.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\bootstrap.bundle.min.js
++bootstrap.bundle.min.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\bootstrap.bundle.min.js.map
++bootstrap.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\bootstrap.js
++bootstrap.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\bootstrap.js.map
++bootstrap.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\bootstrap.min.js
++bootstrap.min.js.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\bootstrap.min.js.map
++chatJs.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\chatjs.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\scripts\chatjs.js
++index.d.ts
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\index.d.ts
++index.js.flow
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\index.js.flow
++jquery-3.4.1.intellisense.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery-3.4.1.slim.min.map
++jquery.signalR-2.4.1.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery.signalr-2.4.1.js
++jquery.signalR-2.4.1.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery.signalr-2.4.1.min.js
++jquery.validate-vsdoc.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery.validate.js
++jquery.validate.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\modernizr-2.8.3.js
++README.md
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\scripts\readme.md
++Style
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\style\
++ContentStyle.css
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\style\contentstyle.css
++LoginStyle.css
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\style\loginstyle.css
++UploadFiles
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\uploadfiles\
++ViewModels
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\viewmodels\
++BlogComVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\viewmodels\blogcomvm.cs
++BlogVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\viewmodels\blogvm.cs
++CategoryVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\viewmodels\categoryvm.cs
++ChatVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\viewmodels\chatvm.cs
++CommentVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\viewmodels\commentvm.cs
++CustomRole.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\viewmodels\customrole.cs
++DashVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\viewmodels\dashvm.cs
++LoginVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\viewmodels\loginvm.cs
++UserVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\viewmodels\uservm.cs
++Account
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\account\
++Blog
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\blog\
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\blog\
++Chat
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\chat\
++Dashboard
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\dashboard\
++Home
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\home\
++_ViewStart.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\_viewstart.cshtml
++Web.config
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\web.config
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\web.config
++favicon.ico
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\favicon.ico
++Global.asax
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\global.asax
++packages.config
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\packages.config
++Startup.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\startup.cs
++AssemblyInfo.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++EntityFramework
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++EntityFramework.SqlServer
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Microsoft.AspNet.SignalR.Core
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Microsoft.AspNet.SignalR.SystemWeb
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Microsoft.CSharp
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Microsoft.Owin
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Microsoft.Owin.Host.SystemWeb
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Microsoft.Owin.Security
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Microsoft.Web.Infrastructure
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Newtonsoft.Json
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++Owin
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.ComponentModel.DataAnnotations
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Core
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Data
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Data.DataSetExtensions
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Drawing
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.EnterpriseServices
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Net.Http
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Net.Http.WebRequest
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Runtime.Serialization
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Security
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.Abstractions
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.ApplicationServices
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.DynamicData
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.Entity
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.Extensions
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.Helpers
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.Mvc
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.Optimization
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.Razor
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.Routing
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.Services
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.WebPages
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.WebPages.Deployment
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Web.WebPages.Razor
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Xml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++System.Xml.Linq
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++WebGrease
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:
++BundleConfig.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\app_start\bundleconfig.cs
++FilterConfig.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\app_start\filterconfig.cs
++RouteConfig.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\app_start\routeconfig.cs
++ExceptionVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\data\exceptionvm.cs
++LectMessageCountVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\data\lectmessagecountvm.cs
++LectureDataVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\data\lecturedatavm.cs
++ReportVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\data\reportvm.cs
++Summary.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\data\summary.cs
++Allocate.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\staff\views\main\allocate.cshtml
++DashTutorVM.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\data\dashtutorvm.cs
++TutorBlog
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\tutorblog\
++TutorChat
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\tutorchat\
++TutorDashBoard
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\tutordashboard\
++ChattingHub.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\chatting\chattinghub.cs
++bootstrap-grid.css
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap-grid.css
++bootstrap-grid.css.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap-grid.min.css
++bootstrap-grid.min.css.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap-grid.min.css.map
++bootstrap-reboot.css
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap-reboot.css
++bootstrap-reboot.css.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap-reboot.min.css
++bootstrap-reboot.min.css.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap-reboot.min.css.map
++bootstrap.css
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap.css
++bootstrap.css.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap.css.map
++bootstrap.min.css
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap.min.css
++bootstrap.min.css.map
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\bootstrap.min.css.map
++Site.css
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\content\site.css
++202004210914036_Migration-V1.Designer.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202004210914036_migration-v1.designer.cs
++202004210914036_Migration-V1.resx
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202004210914036_migration-v1.resx
++202004210922175_Migration-V2.Designer.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202004210922175_migration-v2.designer.cs
++202004210922175_Migration-V2.resx
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202004210922175_migration-v2.resx
++202004210935253_Migration-Sender.Designer.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202004210935253_migration-sender.designer.cs
++202004210935253_Migration-Sender.resx
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202004210935253_migration-sender.resx
++202204160928164_Migration-Category.designer.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202204160928164_migration-category.designer.cs
++202204160928164_Migration-Category.resx
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202204160928164_migration-category.resx
++202204161411221_Migration-Like.designer.cs
++202204161411221_Migration-Like.resx
++Login.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\account\login.cshtml
++BlogDetail.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\blog\blogdetail.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\tutorblog\blogdetail.cshtml
++CreateBlog.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\blog\createblog.cshtml
++Fail.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\blog\fail.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\chat\fail.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\dashboard\fail.cshtml
++About.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\home\about.cshtml
++Contact.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\home\contact.cshtml
++_Comment.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\shared\_comment.cshtml
++_Empty.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\shared\_empty.cshtml
++_Layout.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\shared\_layout.cshtml
++Error.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\shared\error.cshtml
++View.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\views\shared\view.cshtml
++Global.asax.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\global.asax.cs
++Web.Debug.config
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\web.debug.config
++Web.Release.config
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\web.release.config
++ListStudent.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\main\liststudent.cshtml
++_TutorLayout.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\shared\_tutorlayout.cshtml
++TutorCreateBlog.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\tutorblog\tutorcreateblog.cshtml
++TutorUpdateBlog.cshtml
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\areas\tutor\views\tutorblog\tutorupdateblog.cshtml
++202204161645034_Migration-Like.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202204161645034_migration-like.cs
++202204161645034_Migration-Like.designer.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202204161645034_migration-like.designer.cs
++202204161645034_Migration-Like.resx
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202204161645034_migration-like.resx
++EventEmailTemplate - Copy.html
++NotificationEmailTemplate.html
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\assets\template\notificationemailtemplate.html
++202204161958195_Migration-Blog-CreatedBy.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202204161958195_migration-blog-createdby.cs
++202204161958195_Migration-Blog-CreatedBy.designer.cs
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202204161958195_migration-blog-createdby.designer.cs
++202204161958195_Migration-Blog-CreatedBy.resx
i:{f803fbfd-2b3f-4363-bb35-25a4a0850ab1}:d:\duan\doan-thue\daithang\coursework2020-master\courseworkproject\migrations\202204161958195_migration-blog-createdby.resx
